# command, action class mapping 
#	요청 URI 명령어 command를 이용하여 해당 클래스명와 매핑처리
#------------------------ Address ---------------------------------
#	내 주소록 목록 
/AddressListAction.ad=kr.go.police.address.AddressListAction
#	 내 주소록 그룹 목록 
/AddressGroupListAction.ad=kr.go.police.address.AddressGroupListAction
#	 주소록 그룹추가
/GroupAddAction.ad=kr.go.police.address.GroupAddAction
#	 주소록 그룹추가
/GroupDelAction.ad=kr.go.police.address.GroupDelAction
#	 그룹 수정처리
/GroupModifyAction.ad=kr.go.police.address.GroupModifyAction
#	 주소록 추가
/AddressAddAction.ad=kr.go.police.address.AddressAddAction
#	 주소록 수정
/AddressModifyAction.ad=kr.go.police.address.AddressModifyAction
#	 주소록 삭제
/AddressDelAction.ad=kr.go.police.address.AddressDelAction
#	  주소록 선택창
/AddressBookWindow.ad=kr.go.police.address.AddressBookWindow
#	  선택된 그룹의 주소록 목록
/AddressListTableAction.ad=kr.go.police.address.AddressListTableAction