# command, action class mapping 
#	요청 URI 명령어 command를 이용하여 해당 클래스명와 매핑처리
#------------------------ SMS ---------------------------------
#	문자 보내기 화면	 
/SmsSendViewAction.sm=kr.go.police.sms.SmsViewAction
#	문자 발송 처리	 
/SmsSendAction.sm=kr.go.police.sms.SmsSendAction
#	내 문자함 
/MyMessageAction.sm=kr.go.police.sms.MyMessageAction
#	문자함 추가 화면
/AddMyMessageView.sm=kr.go.police.sms.AddMyMessageView
#	문자함 보기 화면
/MyMessageView.sm=kr.go.police.sms.MyMessageView
#	문자함 추가처리
/MyMessageAddAction.sm=kr.go.police.sms.MyMessageAddAction
#	문자함 수정
/MyMessageModifyAction.sm=kr.go.police.sms.MyMessageModifyAction
#	문자함 삭제
/MyMessageDeleteAction.sm=kr.go.police.sms.MyMessageDeleteAction
#	내 문자함 그룹 리스트
/MyGroupListAction.sm=kr.go.police.sms.MyGroupListAction
#	그룹 추가 
/GroupAddAction.sm=kr.go.police.sms.GroupAddAction
#	그룹 삭제 
/GroupDelAction.sm=kr.go.police.sms.GroupDelAction		
#	그룹 수정처리
/GroupModifyAction.sm=kr.go.police.sms.GroupModifyAction
#	예약 내역	
/ReservedListAction.sm=kr.go.police.sms.ReservedListAction
#	전송결과 내역	
/SmsSendResultAction.sm=kr.go.police.sms.SmsSendResultAction
	