# command, action class mapping 
#	요청 URI 명령어 command를 이용하여 해당 클래스명와 매핑처리
#------------------------ Account ---------------------------------
#	로그인 액션 
/LoginAction.ac=kr.go.police.account.LoginAction
#	회원 가입 액션 
/JoinAction.ac=kr.go.police.account.JoinAction
#	사용자 승인 액션	 -- 수정해야함
/ApproveAction.ac=kr.go.police.account.LoginAction
#	사용자 삭제 액션	 -- 수정해야함
/UserDelAction.ac=kr.go.police.account.LoginAction
#	관리자 사용자 조회 액션	
/UserListAction.ac=kr.go.police.account.UserListAction
#	관리자모드 사용자정보 세부 보기	
/UserDetailAction.ac=kr.go.police.account.UserDetailAction
#	관리자모드 미승인 회원리스트
/UserNoApprovalListAction.ac=kr.go.police.account.UserNoApprovalListAction
#	사용자정보 세부 보기	
/MyInfoAction.ac=kr.go.police.account.MyInfoAction
#	신규 가입 유저	
/RecentJoinUsersAction.ac=kr.go.police.account.RecentJoinUserAction
#	사용자정보 수정		
/MyInfoModify.ac=kr.go.police.account.MyInfoModifyAction
#	관리자 사용자 정보 수정	
/AdminModifyUserAction.ac=kr.go.police.account.AdminModifyUserAction
#	로그 아웃
/LogoutAction.ac=kr.go.police.account.LogoutAction
# 아이디 체크
/IdCheckAction.ac=kr.go.police.account.IdCheckAction
#	휴먼 유저
/QuiescenceListAction.ac=kr.go.police.account.QuiescenceListAction
#	유저 삭제
/UserDeleteAction.ac=kr.go.police.account.UserDeleteAction