# command, action class mapping 
#	요청 URI 명령어 command를 이용하여 해당 클래스명와 매핑처리
#------------------------ Account ---------------------------------
#	로그인 액션 
/LoginAction.ac=kr.go.police.account.LoginAction
#	회원 가입 액션 
/JoinAction.ac=kr.go.police.account.JoinAction
#	사용자 승인 액션	 -- 수정해야함
/ApproveAction.ac=kr.go.police.account.LoginAction
#	사용자 삭제 액션	 -- 수정해야함
/UserDelAction.ac=kr.go.police.account.LoginAction
#	관리자 사용자 조회 액션	
/UserListAction.ac=kr.go.police.account.UserListAction
#	관리자모드 사용자정보 세부 보기	
/UserDetailAction.ac=kr.go.police.account.UserDetailAction
#	관리자모드 미승인 회원리스트
/UserNoApprovalListAction.ac=kr.go.police.account.UserNoApprovalListAction
#	사용자정보 세부 보기	
/MyInfoAction.ac=kr.go.police.account.MyInfoAction
#	신규 가입 유저	
#/RecentJoinUsersAction.ac=kr.go.police.account.RecentJoinUserAction
#	사용자정보 수정		
/MyInfoModify.ac=kr.go.police.account.MyInfoModifyAction
#	관리자 사용자 정보 수정	
/AdminModifyUserAction.ac=kr.go.police.account.AdminModifyUserAction
#	로그 아웃
/LogoutAction.ac=kr.go.police.account.LogoutAction
# 아이디 체크
/IdCheckAction.ac=kr.go.police.account.IdCheckAction
#	휴먼 유저
/QuiescenceListAction.ac=kr.go.police.account.QuiescenceListAction
#	유저 삭제
/UserDeleteAction.ac=kr.go.police.account.UserDeleteAction
#	부서관리
/DeptManageViewAction.ac=kr.go.police.account.DeptManageViewAction
#	선택부서 유저 목록
/DeptUserTableAction.ac=kr.go.police.account.DeptUserTableAction
#	해당 경찰서 부서 가져오기
/DeptListAction.ac=kr.go.police.account.DeptListAction
#	비밀번호 리셋
/PwdResetAction.ac=kr.go.police.account.PwdResetAction
#	회원 탈퇴 처리
/DropoutAction.ac=kr.go.police.account.DropoutAction
#	비번변경
/PwdChangeAction.ac=kr.go.police.account.PwdChangeAction
#	유저 비번 변경 페이지
/PwdChangePageAction.ac=kr.go.police.account.PwdChangePageAction
#	3개월이상 비번미변경 페이지
/PwdModifyAction.ac=kr.go.police.account.PwdModifyAction