# command, action class mapping 
#	ìì²­ URI ëªë ¹ì´ commandë¥¼ ì´ì©íì¬ í´ë¹ í´ëì¤ëªì ë§¤íì²ë¦¬
#------------------------ Board ---------------------------------
#	ê³µì§ì¬í­ 
/NoticeListAction.bo=kr.go.police.board.NoticeListAction
#	ê³µì§ì¬í­ ì¸ë¶ë³´ê¸°
/NoticeDetailView.bo=kr.go.police.board.NoticeDetailView
#	 ë¬¸ìë³´ê¸°
/BoardListAction.bo=kr.go.police.board.BoardListAction
#	ë¬¸ìíê¸°
/BoardWriteViewAction.bo=kr.go.police.board.BoardWriteView
#	ë¬¸ìíê¸°ì²ë¦¬
/BoardWriteAction.bo=kr.go.police.board.BoardWriteAction
#	ë¬¸ììì ë³´ê¸°íë©´	
/BoardModifyViewAction.bo=kr.go.police.board.BoardModifyView
#	ë´ ë¬¸ì ì­ì ì²ë¦¬	
/BoardDeleteAction.bo=kr.go.police.board.BoardDeleteAction
#	ê²ìë¬¼ ìì 
/BoardModifyAction.bo=kr.go.police.board.BoardModifyAction
#	ê²ìë¬¼ ì¸ë¶ë³´ê¸°
/BoardDetailView.bo=kr.go.police.board.BoardDetailView
#	ëê¸ë±ë¡
/BoardReplyWriteAction.bo=kr.go.police.board.BoardReplyWriteAction
#	ê´ë¦¬ì ê³µì§ì¬í­ ë¦¬ì¤í¸
/AdminNoticeListAction.bo=kr.go.police.board.AdminNoticeListAction
#	ê´ë¦¬ì ë¬¸ì ë¦¬ì¤í¸
/AdminBoardListAction.bo=kr.go.police.board.AdminBoardListAction
#	ê´ë¦¬ì ê³µì§ì¬í­ ë±ë¡ íë©´
/AdminNoticeWriteView.bo=kr.go.police.board.AdminNoticeWriteView
# ê³µì§ì¬í­ ë±ë¡ ì²ë¦¬
/NoticeWriteAction.bo=kr.go.police.board.NoticeWriteAction
#	íì¼ ë¤ì´ë¡ë ì²ë¦¬
/FileDownAction.bo=kr.go.police.board.FileDownAction
#	ê²ìí ì­ì  ì²ë¦¬
/NoticeDeleteAction.bo=kr.go.police.board.NoticeDeleteAction
#	ê²ìí ìì  íë©´
/NoticeModifyView.bo=kr.go.police.board.NoticeModifyView
#	ê²ìí ìì  ì¡ì
/NoticeModifyAction.bo=kr.go.police.board.NoticeModifyAction
# 	ê´ë¦¬ì ëª¨ë ë¬¸ì ì­ì ì²ë¦¬
/AdminBoardDeleteAction.bo=kr.go.police.board.AdminBoardDeleteAction
#	관리자 문의 보기
/AdminBoardDetailView.bo=kr.go.police.board.AdminBoardDetailView
# 관리자 댓글 달기
/AdminBoardReplyWriteAction.bo=kr.go.police.board.AdminBoardReplyWriteAction